// Sanity Studio
SANITY_STUDIO_API_TOKEN=
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_PREVIEW_URL=http://localhost:3000
SANITY_STUDIO_PREVIEW_SECRET=
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_REVALIDATE_SECRET=

// Next Public
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SANITY_PROJECT_ID=$SANITY_STUDIO_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=$SANITY_STUDIO_DATASET
